<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صفحة صور</title>
  <!-- ربط صفحة CSS الخارجية -->
  <link rel="stylesheet" href="our-photos.css">
</head>
<body>
 <!-- Navbar عايم -->
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="our-photos.html">Gallery</a></li>
            <li><a href="reasons.html">Reasons</a></li>
            <li><a href="message.html">Message</a></li>
        </ul>
    </nav>




  <!-- القسم الأول -->
  <section>
    <h2 class="CATS">CATS FOR YOU ❤️</h2>
    <div class="three-images">
      <img src="PHOTOS/cat1.jpeg" alt="صورة 1">
      <img src="PHOTOS/cat2.jpeg" alt="صورة 2">
      <img src="PHOTOS/cat3.jpeg" alt="صورة 3">
    </div>
  </section>

  <!-- القسم الثاني -->
  <section>
    <h2 class="BABIES">BABIES FOR YOU ❤️</h2>
    <div class="three-images">
      <img src="PHOTOS/baby1.jpeg" alt="صورة 4">
      <img src="PHOTOS/baby2.JPG" alt="صورة 5">
      <img src="PHOTOS/baby3.jpeg" alt="صورة 6">
    </div>
  </section>

 <section>
  <h2 class="ME">ME❤️</h2>

  <!-- 6 صور: 3 فوق و3 تحت -->
  <div class="image-grid">
    <img src="PHOTOS/ME.jpeg" alt="صورة 1">
    <img src="PHOTOS/ME1.jpeg" alt="صورة 2">
    <img src="PHOTOS/ME2.jpeg" alt="صورة 3">
    <img src="PHOTOS/ME3.jpeg" alt="صورة 4">
    <img src="PHOTOS/ME4.jpeg" alt="صورة 5">
    <img src="PHOTOS/ME5.jpeg" alt="صورة 6">
  </div>

  
  
</section>

</body>
</html>
